token literal names:
null
'provider'
'{'
'}'
'resource'
'variable'
'output'
'='
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BOOLEAN
NUMBER
STRING
IDENTIFIER
COMMENT
WS

rule names:
terraform
block
provider
resource
variable
output
body
keyValue
expr
reference


atn:
[4, 1, 14, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 76, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 81, 8, 9, 10, 9, 12, 9, 84, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 86, 0, 24, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 5, 13, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 34, 3, 4, 2, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 8, 4, 0, 32, 34, 3, 10, 5, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 3, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 3, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 3, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 3, 0, 0, 59, 11, 1, 0, 0, 0, 60, 63, 3, 14, 7, 0, 61, 63, 5, 13, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 16, 8, 0, 70, 15, 1, 0, 0, 0, 71, 76, 5, 11, 0, 0, 72, 76, 5, 10, 0, 0, 73, 76, 5, 9, 0, 0, 74, 76, 3, 18, 9, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 17, 1, 0, 0, 0, 77, 82, 5, 12, 0, 0, 78, 79, 5, 8, 0, 0, 79, 81, 5, 12, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 7, 22, 24, 33, 62, 64, 75, 82]